* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}


.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.navbar a {
  color: #111111;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}



.user-page {
  padding: 40px 30px;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  width: 100%;
  height: 100%;
}

.main-page-Container {
  padding: 40px 30px;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  width: 100%;
  height: 100vh;
}

.header-h1 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}


.stopwatch-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
  height: 400px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.stopwatch-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.startbtn {
  background-color: #26cf05;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  width: 100px;
  font-weight: 500;
  margin: 5px;
  padding: 10px 18px;
  text-align: center;
}

.displayTimer {
  font-size: 70px;
  font-weight: 700;
  margin: 0;
  color: rgb(55, 52, 52);

}